<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            text-transform: uppercase;
        }

        body {
            font-family: montserrat;
        }

        nav {
            background: #0082e6;
            height: 80px;
            width: 100%;

        }

        label.logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }

        nav ul {
            float: right;
            margin: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }

        .menubar {
            height: 30px;
            width: 50px;
            margin-top: 40px;
        }

        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;


        }

        #{
 display: none;

        }

        @media(max-width:952px) {
            lebel.logo {
                font-size: 30px;
                padding-left: 50px;
            }

            nav ul li a {
                font-size: 16px;
            }
        }

        @media(max-width:858px) {
            .checkbtn {
                display: block;
            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 80px;
                left: 0%;
                text-align: center;
                transition: all .5s;
            }

            nav ul li {
                display: block;

            }

            nav ul li a {
                font-size: 20px;
            }

            a:hover,
            a.active {
                background: none;
                color: #0082e6;
            }

            #checl:checked~ul {
                left: 0;

            }
        }
      
        .container{
            position: relative;
        }
        .container .slide-container.slide{
            min-height: 100vh;
            position: relative;
            overflow: hidden;
            z-index: -1;
        }
        .container .slide-container .slide img{
            position: absolute;
            top: 0; left: 0;
            height: 90vh;
            width: 100%;
            /*  */
        }
        .container .slide-container .slide .content{
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
           text-align: center;

        }
       .container .slide-container{
display: none;
  }
  .container .slide-container.active{
display:block ;
  }
  .container #next,
  .container #prev{
    position: absolute;
    top: 50px;
    transform: translate(-50);
    z-index: 100;
    background: #fff;
    color: #333;
    font-weight: bold;
    height: 60px;
    width: 30px;
    line-height: 55px;
    font-size: 20px;
    cursor: pointer;
  }
  .container #next{
    right: 0;
  }
  .container #prev{
    left: 0;
  }
    </style>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                strokeWidth={1.5} stroke="currentColor" className="size-6" class="menubar">
                <path strokeLinecap="round" strokeLinejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
        </label>
        <label class="logo">blood donation</label>
        <ul>
            <li><a class="active" href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">services</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">feedback</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="slide-container active">
            <div class="slide">
                <div class="content">
                    <h3><img src="https://svgsilh.com/svg/1297087.svg" alt=""></h3>
                </div>
            </div>
        </div>
        <div class="slide-container">
            <div class="slide">
                <div class="content">
                    <h3><img src="https://svgsilh.com/svg/1297087.svg" alt=""></h3>
                </div>
            </div>
        </div>
        <div class="slide-container">
            <div class="slide">
                <div class="content">
                    <h3><img src="https://svgsilh.com/svg/1297087.svg" alt=""></h3>
                </div>
            </div>
        </div>
        <div class="slide-container">
            <div class="slide">
                <div class="content">
                    <h3><img src="https://svgsilh.com/svg/1297087.svg" alt=""></h3>
                </div>
            </div>
        </div>
        <div id="next" ondblclick="next()">></div>
        <div id="prev" onclick="prev()"> < </div>
    </div>
</body>
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous">
    let slides = document.querySelectorAll('.slide-container');
    let index = 0;
    function next(params) {
        slides[index].classList.remove('active');
        index = (index +1)%slides.length;
        slides[index].classList.add('active');
    }
    function prev(params) {
        slides[index].classList.remove('active');
        index = (index -1%slides.length)%slides.length;
        slides[index].classList.add('active');
    }
</script>

</html>